<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonte customuzada</title>
    <style>
    @font-face{
        font-family: "hello honey";
        src: url("fonts/hellohoney.woff");
    }
    h1{
        font-size: 6em;
        font-family: "hello honey";
    }
    </style>

</head>
<body>

    <h1>Fontes Customizadas</h1>
    
</body>
</html>